<!DOCTYPE html>
<!--
    Restaurant 3 contact
-->
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,
      initial-scale=1, shrink-to-fit=no">

        <title>Contact DJL</title>

<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <script type="text/javascript" src="js/restaurant3java.js"></script>
        <link rel="stylesheet"
        href="css/bootstrap.min.css"
        type="text/css" />

        <link rel="stylesheet"
        type="text/css"
        href="css/restaurant3styles.css" />

      <style>
      h2 {
        font-family: nautica;
      }

      .form-group {
        text-align: right;
      }

      .col-6 {
        text-align: left;
      }

      input[type=text] {
        width: 100%;
        padding: 3px;
        margin: 10px;
        font-size: 1.1em;
        font-family: georgia;
      }
      select[id="reason"] {
        width: 40%;
      }
      textarea {
                width: 100%;
                height: 100px;
                font-size: 1.1em;
                padding: 12px 10px;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 15px;
                background-color: #fff;
                resize: none;
                font-family: georgia;
      }

      button[type="submit"] {
                font-family: nautica;
                font-size: 1.2em;
                background-color: #006;
                color: #ffc9cf;
                padding: 8px 12px;
                border-radius: 10px;
                margin: 15px
              }
      button[type=submit]:hover {
                background-color: #006;
                color: #ffc9cf;
                text-decoration: underline;
              }
        </style>

    </head>

    <body>
      <noscript><h3>This page functions better when JavaScript is enabled. Please turn it on and try again!</h3></noscript>

        <header>
            <h1>Davey Jones's Locker</h1>
        </header>

        <nav class="nav nav-tabs nav-justified">
          <hr />
          <a class="nav-item nav-link" href="restaurant3.html"><i class="em em-house"></i></a>
          <a class="nav-item nav-link" href="menu3.html">Menu</a>
          <a class="nav-item nav-link" href="contact3.html">Contact Us</a>
          <hr />
        </nav>
<section>
<h2>Get in touch with Davey Jones</h2>
  <form name="sendRequest" onsubmit="return validateForm();">
    <div class="form-group row">
          <label for="name" class="col-4 col-form-label"><b>Name</b><sup>*</sup>:</label>
          <div class="col-6">
            <input type="text" id="name" name="name" required> <br />
          </div>
        </div>
        <div class="form-group row">
          <label for="phone" class="col-4 col-form-label"><b>Phone</b><sup>*</sup>:</label>
          <div class="col-6">
            <input type="text" id="phone" name="phone" required> <br />
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-4 col-form-label">Email:</label>
          <div class="col-6">
            <input type="text" id="email" name="email"> <br/>
          </div>
        </div>

        <div class="form-group row">
          <label for="reason" class="col-4 col-form-label"><b>Reason for Inquiry</b><sup>*</sup>:</label>
          <div class="col-6">
            <select id="reason" name="reason">
            <option value="catering" selected>Catering</option>
            <option value="party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select> <br />
        </div>
        </div>

      <div class="form-group row">
        <label for="info" class="col-4 col-form-label">Additional Information:</label>
        <div class="col-6">
          <textarea id="info" name="info"></textarea> <br />
        </div>
      </div>

<div class="form-group row">
    <label for="questionnaire" class="col-4 col-form-label">Have you been to the restaurant?</label>
    <div class="col-6">
      <input type="radio" id="choice2" name="questionnaire" value="no" checked>
    <label for="choice2">No</label>
    <input type="radio" id="choice1" name="questionnaire" value="yes">
    <label for="choice1">Yes</label>
  </div>
<br />
</div>
  <br/>
      <div class="form-group row">
        <label for="days" class="col-4 col-form-label">Best days to contact you:</label>
        <div class="col-6">
        <input type="checkbox" id="monday" name="days" value="monday">
        <label for"monday">M</label>
        <input type="checkbox" id="tuesday" name="days" value="tuesday">
        <label for="tuesday">T</label>
        <input type="checkbox" id="wednesday" name="days" value="wednesday">
        <label for="wednesday">W</label>
        <input type="checkbox" id="thursday" name="days" value="thursday">
        <label for="thursday">Th</label>
        <input type="checkbox" id="friday" name="days" value="friday">
        <label for="friday">F</label>
      </div>
<br />
</div>
Fields marked by an <sup>*</sup> are <b>required</b>.
<br />
<button type="submit" id="sendRequest" class="btn">Send Request</button>
</form>

</section>
<hr />
        <footer>

          Ocean Dr, Misquamicut, Rhode Island 02891 <br />
          (401) 357-5625
        </footer>
        &copy; 2019 BabyPrince401. All rights reserved.


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
